# NerdStoreEcommerce

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Program.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: HttpClientAuthorizationDelegatingHandler.cs
src/api gateways/NSE.Bff.Compras/Models/: ItemProdutoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/building blocks/NSE.MessageBus/: DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
src/building blocks/NSE.MessageBus/Properties/: launchSettings.json
src/building blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building blocks/NSE.WebAPI.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebAPI.Core/Extensions/: PollyExtensions.cs
src/building blocks/SNE.Core/: SNE.Core.csproj
src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20230129234819_Carrinho.Designer.cs  20230221011513_Voucher.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/: NSE.Catalogo.API.csproj  Program.cs
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs  ProdutosSeed.sql
src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20230101211511_Inicial.Designer.cs  20230101211511_Inicial.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/: Dockerfile  NSE.Clientes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs  ClienteRegistradoEvent.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20230107001527_Clientes.Designer.cs  20230107001527_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Identidade.API/Controllers/: AuthController.cs
src/services/NSE.Identidade.API/Migrations/: 20221221001921_Initial.Designer.cs
src/services/NSE.Identidade.API/Models/: UserViewModels.cs
src/services/NSE.Identidade.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  Program.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs  PedidoCommandHandler.cs
src/services/NSE.Pedido.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
src/services/NSE.Pedido.API/Application/Queries/: VoucherQueries.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: VoucherController.cs
src/services/NSE.Pedido.API/Extensions/: MediatorExtension.cs
src/services/NSE.Pedido.API/Migrations/: 20230221194523_CriandoTabela_Vouchers.Designer.cs  20230221194523_CriandoTabela_Vouchers.cs  20230225143530_pedidos.Designer.cs  20230225143530_pedidos.cs  PedidosContextModelSnapshot.cs
src/services/NSE.Pedido.API/NSE.Pedidos.Domain/: NSE.Pedidos.Domain.csproj
src/services/NSE.Pedido.API/NSE.Pedidos.Domain/Pedidos/: Endereco.cs  IPedidoRepository.cs  PedidoDomain.cs  PedidoItem.cs  PedidoStatus.cs
src/services/NSE.Pedido.API/NSE.Pedidos.Domain/Vouchers/: IVoucherRepository.cs  TipoDescontoVoucher.cs  Voucher.cs
src/services/NSE.Pedido.API/NSE.Pedidos.Infra/: NSE.Pedidos.Infra.csproj
src/services/NSE.Pedido.API/NSE.Pedidos.Infra/Data/: PedidosContext.cs
src/services/NSE.Pedido.API/NSE.Pedidos.Infra/Data/Mappings/: PedidoItemMapping.cs  PedidoMapping.cs  VoucherMapping.cs
src/services/NSE.Pedido.API/NSE.Pedidos.Infra/Data/Repository/: PedidoRepository.cs  VoucherRepository.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/web/SNE.WebApp.MVC/: Dockerfile  Program.cs  SNE.WebApp.MVC.csproj  appsettings.Development.json
(+66 files in other folders)
