<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSE.Pedidos.Domain\NSE.Pedidos.Domain.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
  </ItemGroup>

</Project>
